{
  "name" : "porcupine",
  "version" : "0.1.2",
  "description" : "Service to integrate development tools",
  "author" : {
    "name" : "Natue",
    "url" : "http://www.natue.com.br/"
  },
  "repository" : {
    "type" : "git",
    "url" : "https://github.com/natuelabs/porcupine.git"
  },
  "bugs" : {
    "url" : "https://github.com/natuelabs/porcupine/issues"
  },
  "licenses" : [
    {
      "type" : "MIT",
      "url" : "https://github.com/natuelabs/porcupine/blob/master/LICENSE"
    }
  ],
  "main" : "porcupine.js",
  "scripts" : {
    "test" : "grunt test"
  },
  "engines" : {
    "node" : ">=0.10.0"
  },
  "dependencies" : {
    "express" : "~4.9.0",
    "request" : "~2.42.0",
    "body-parser" : "~1.8.1"
  },
  "devDependencies" : {
    "nodeunit" : "~0.9.0",
    "grunt" : "~0.4.5",
    "grunt-contrib-jshint" : "~0.10.0",
    "grunt-contrib-nodeunit" : "~0.4.1"
  },
  "keywords" : [
    "development",
    "tool",
    "integration"
  ]
}